# apod-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  pom.xml
docker/: docker-compose.yml
src/main/java/com/apod/backend/: BackendApplication.java
src/main/java/com/apod/backend/Dtos/: SubscriptionDto.java
src/main/java/com/apod/backend/configs/: RabbitConfig.java  (+1 more)
src/main/java/development/apodbackend/: ApodBackendApplication.java
src/main/java/development/apodbackend/apis/: ApodApi.java  HealthCheckApi.java
src/main/java/development/apodbackend/controllers/: HealthCheckController.java  SubscriptionController.java  UserController.java
src/main/java/development/apodbackend/models/: SentEmailModel.java  SubscriptionModel.java  UserModel.java
src/main/java/development/apodbackend/repositories/: SentEmailRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/development/apodbackend/schemas/: ApodApiSchema.java  MailMessageSchema.html  MailMessageSchema.java  SentEmailSchema.java  SubscriptionSchema.java  UserSchema.java
src/main/java/development/apodbackend/services/: SchedulerEmailService.java  SchedulerMailService.java  SchedulerService.java  SentEmailService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-subscriptions.sql  V1__create-table-users.sql  V2__create-table-sent_emails.sql
src/test/java/com/apod/backend/: BackendApplicationTests.java
src/test/java/development/apodbackend/: ApodBackendApplicationTests.java
(+17 files in other folders)
