server.port=4000
spring.datasource.url=***************
spring.datasource.username=**********
spring.datasource.password=**********

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***********
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

nasa.api.url=https://api.nasa.gov/planetary/apod?api_key=**********