server.port=${SERVER_PORT:4000}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/apod_demo}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**************
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
