spring.application.name=apod-backend
spring.config.import=optional:file:.env[.properties]
server.error.include-stacktrace=never
server.port=4000

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/apod_database
spring.datasource.username=user
spring.datasource.password=password


# Redis Configs
spring.cache.type=redis
