spring.application.name=apod-backend
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5433/apod_database
spring.datasource.username=user
spring.datasource.password=password
