<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: #333;
            }

            img {
                border-radius: 10px;
            }

            body {
                background-color: rgb(242, 237, 237);
            }

            .container  {
                margin-bottom: 60px;
                margin-left: 100px;
                margin-right: 100px;


            }

            .text {
                text-align:justify;
                font-size: 12px; 
            }

            .title {
                margin-top: 0px;
                margin-bottom: 50px;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <center>
                <img src="https://i.ibb.co/bdH2MSJ/nasa-logo.png" width="300">
                <h2 class="title"> Astronomy Picture of The Day</h2>
            </center>

            <span class="text">Hey, <strong>$USERNAME$!</strong> ❤️</span><br>
            <span class="text">Thank you for subscribing. Here is today's APOD picture, <strong>$DATE$</strong>.</span>

            <center style="margin-top:50px;">
                <img src="$PICTURE$" width="800">
            </center>

        </div>
        
        <div class="container">
            <h2>$TITLE$</h2>
            <center>
                <p class="text">
                    $EXPLANATION$
                </p>
            </center>
        </div>

        <div class="container">
            <center>
                <span>
                    <strong>&mdash;&nbsp; $DATE$ &nbsp;&mdash;</strong>
                </span>
            </center>
        </div>
    </body>
</html>
